# proyecto a/.env

DATABASE_USER=postgres
DATABASE_PASSWORD=321
DATABASE_NAME=schoolsyn-database
DATABASE_URL="postgresql://postgres:postgres@school-sync-db:5432/school-sync-db?schema=anuncios"

AUTH0_ISSUER_URL=thebigmou.us.auth0.com/  # <<< REEMPLAZA con tu Domain de Auth0 (termina con /)
AUTH0_AUDIENCE=https://thebigmou.us.auth0.com/api/v2/

AUTH0_CLIENT_ID=2X1g3v4j5k7h8j9k0l1m2n3o4p5q6r7s
AUTH0_CLIENT_SECRET=abcd1234efgh5678ijkl91011mnop1213


#JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

